<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: #081b31;
            color: #fff;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
        }
        .choice{
            height: 165px;
            width: 165px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .choice:hover{
            opacity:0.2;
            cursor: pointer;
         
        }
        img{
            height: 150px;
            width: 150px;
            /* object-fit: cover; */
            border-radius: 50%;
            
        }
        .choices{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            gap: 3rem;
            margin-top: 5rem;
        }
        .score-board{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 3rem;
            gap: 5rem;
        }
        .msg-container{
            text-align: center;
        }
        #user-score,#computer-score{
            font-size: 4rem;
        }
        #msg{
            background-color: #081b31;
            color: #fff;
            font-size: 2rem;
            display: inline;
            padding: 1rem;
            border-radius:1rem ;
        }
        .msg-container{
            margin-top: 5rem;
        }
    </style>
</head>
<body>
        <h1>Rock Paper Scissors</h1>
            <div class="choices">
                <div class="choice">
                    <img src="https://nehalhazem.github.io/rockPaperScissors.io/img/rock.png" id="Rock">
                </div>
                <div class="choice">
                    <img src="https://nehalhazem.github.io/rockPaperScissors.io/img/paper.png" id="paper">
                </div>
                <div class="choice">
                    <img src="https://nehalhazem.github.io/rockPaperScissors.io/img/scissors.png" id="Scissor">
                </div>
            </div>
            <div class="score-board">
                <div class="score">
                    <p id="user-score">0</p>
                    <p>User</p>
                </div>
                <div class="score">
                    <p id="computer-score">0</p>
                    <p>Com</p>
                </div>
            </div>

            <div class="msg-container">
                <p id="msg">Move</p>
            </div>
    <script src="./script.js"></script>
</body>
</html>